use("platzi_store")
/*
db.iot.drop()

db.iot.insertMany([
  { _id: 1, sensor: "A001", date: "2022-01-01", readings: [1,2,3,4] },
  { _id: 2, sensor: "A001", date: "2022-01-02", readings: [1,2,3,4] },
  { _id: 3, sensor: "A002", date: "2022-01-01", readings: [1,2,3,4] },
  { _id: 4, sensor: "A002", date: "2022-01-02", readings: [1,2,3,4] },
])


  db.iot.insertOne({
  sensor: "A001",
  date:"2022-01-03",
  readings: [2323]
 })

db.iot.updateOne({
  sensor: "A001",
  date:"2022-01-03",
 },
 {
  $pop:{
    readings: 1
    }
 })

db.iot.updateOne({
  sensor: "A001",
  date:"2022-01-03",
 },
 {
  $push:{
    readings: 1212
    }
 })
 */
 db.iot.updateOne({
  sensor: "A001",
  date:"2022-01-03",
 },
 {
  $push:{
    readings: 2424
    }
 },{
    upsert: true
 })

db.iot.find()
